APP_ENV=production
APP_ID=firestone-server
PORT=3000
LOG_LEVEL=info
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/api/v1/spec

#mongo
MONGO_URL=mongodb://127.0.0.1/firestone

ENABLE_THS_HEART_BEAT=true
ENABLE_FIRESTONE=true
ENABLE_FIREROCK=true
